.. Memoir documentation master file, created by
   sphinx-quickstart on Wed Apr 15 14:59:06 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Memoir's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents (Subpackages):

   ./memoir_subpackages/data/memoir.data
   ./memoir_subpackages/batch_processing/memoir.batch_preprocessing
   ./memoir_subpackages/stats/memoir.stats

Examples
========

.. toctree::
   :maxdepth: 3

   ./examples/example_1
   ./examples/example_2
   ./examples/example_3
   ./examples/example_4
   ./examples/example_5
   ./examples/example_6
   ./examples/example_7

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
